C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2FAIS_eDNA_GAM_seasonality.R="4822F6CC"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2FAIS_eDNA_brt_thresholds.R="ECB4E234"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2FAIS_eDNA_data_prep.R="E3A4C5BF"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2FAIS_eDNA_descriptive_stats.R="DF5CDB48"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2Fcode_2026%2Fplate_abund_over_time.R="42C2DC57"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2Fcode_2026%2Fplate_stages_exploration.R="A3F02599"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2Fcode_2026%2Fplate_vs_qPCR.R="BAF446A7"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2Fcode_2026%2FqPCR_abund_over_time.R="42F5E90E"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2Fcode_2026%2Fscatter_plots.R="D937079F"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2Fdata%2FAISPlateAnalysis.csv="79A00852"
C%3A%2FUsers%2FMCLEANL%2FDesktop%2FWorkspace%2Fais_weekly%2Fdata%2FAIS_weekly_metadata.csv="1B3A3BB9"
C%3A%2FUsers%2FMCLEANL%2FDownloads%2FAIS_eDNA_data_prep.R="8DC2BA59"
